ldiego73/eslint-report-action/action.yml
name: ESLint Report
description: Create a summary with the generated ESLint JSON report.

inputs:
  token:
    description: Github Token
    required: true
    default: ${{ github.token }}
  report:
    description: The path to the ESLint report JSON file
    required: true
    default: reports/lint.json
  title:
    description: the Summary title
    required: false
    default: ESLint Report
  view-rules:
    description: Enables the display of errors or warnings by rules
    required: false
    default: 'true'
  fail-on-warning:
    description: Fail when ESLint warnings are detected
    required: false
    default: 'false'
  total-problems:
    description: Total problems displayed in the report
    required: false
    default: '100'

runs:
  using: node16
  main: dist/index.js

branding:
  icon: check-circle
  color: purple

bennetrr/brickinv/.github/workflows/lint.yaml
- name: Upload eslint results
  if: always()
  uses: ldiego73/eslint-report-action@v1.1
  with:
    report: src/frontend/result.json

Humbanew/wertsfy/.github/workflows/main.yml
- name: 4️⃣ Reportando e notificando as verificações 
  uses: ldiego73/eslint-report-action@v1
  with:
    token: ${{ github.token }}
    report: reports/lint.json
    title: "Results"
    view-rules: true
    fail-on-warning: true

bennetrr/brickinv/.github/workflows/lint.yaml
- name: Upload eslint results
  if: always()
  uses: ldiego73/eslint-report-action@v1.1
  with:
   report: result.json